.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(208px, 1fr));
  grid-gap: 20px 17px;
}
